Current Development on ShadowMUD (at Shadowdale) by :

M. Wilson  (Celestian)	D. Julitov (Aarcerak)  M. Antich (Hiisi)


	SillyMUD was developed on machines at the University of Florida by:

J. Brothers	J. Sievert	K. McClelland	S. Gardner
R. Forsman	P. Martin

			SillyMUD was based on DIKUMud.
----------------------------------------------------------------------------
                     Original game idea, concept, and design:
 
              Katja Nyboe               [Superwoman] (katz@freja.diku.dk)
              Tom Madsen              [Stormbringer] (noop@freja.diku.dk)
              Hans Henrik Staerfeldt           [God] (bombman@freja.diku.dk)
              Michael Seifert                 [Papi] (seifert@freja.diku.dk)
              Sebastian Hammer               [Quinn] (quinn@freja.diku.dk)
------------------------------------------------------------------------------
Developed at:
  DIKU - The Department of Computer Science at the University of Copenhagen.
