
=====  =   =   = =   =====    ====   =      =  =====    = =   =     ====
=====  =   =  =   =  =    =  =    =  =      =  =    =  =   =  =     =
=      =   =  =   =  =    =  =    =  =      =  =    =  =   =  =     =
=====  =====  =   =  =    =  =    =  =      =  =    =  =   =  =     ===
=====  =====  =====  =    =  =    =  =      =  =    =  =====  =     =
    =  =   =  =   =  =    =  =    =  =      =  =    =  =   =  =     =
=====  =   =  =   =  =    =  =    =  =  ==  =  =    =  =   =  =     =
=====  =   =  =   =  =====    ====    ==  ==   =====   =   =  ===== ====

	       Welcome to Shadowdale, imps Celestian, Aarcerak
	Other credits given for original Writers and addtions via CREDITS
				command.

